<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookshop</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8" />
        <meta name="keywords" content="book, shop, purchase"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    </head>
    
    <body class="body">
        <header>
                <nav class="navbar">
                    
                    <img src="logo.png" class="logo" alt="cat logo">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">More</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">Subscribe</a></li>
                        </ul>
                    </div>
                </nav>
        </header>

        <main>
            <div class="content">
                <section class="cont"><h1>Bookstore&Website</h1></section>
                <div class="search">
                    <input class="srch" type="search" name="search field" placeholder="Type to text">
                    <form action="https://google.com">
                        <button class="btn">Search</button>
                    </form>
                </div>
            </div>
            <pre class="art">
                    |\---/|
                    | ,_, |
                    \_`_/-..----.
                ___/ `   ' ,""+ \  sk
                (__...'   __\    |`.___.';
                (_,...'(_,.`__)/'.....+
            </pre>
            <article class="text">             
                <blockquote class="blockquote-8">
                    <p>Do not touch the code, that works</p>
                    <cite>Any programmer</cite>
                </blockquote>
            </article>
        </main>
        <footer class="sticky-footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Subscribe</a></li>
            </ul>
            <p><br>©Copyright real013228</p>
        </footer>
    </body>
</html>